spring.datasource.url=jdbc:mysql://localhost:3306/sionblog
spring.datasource.username=root
spring.datasource.password=password

#Enables Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true

#To always initialize a database using scripts
spring.sql.init.mode=always

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# hibernate ddl auto (Create, Create-drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update


