spring.datasource.url=jdbc:mysql://localhost:3306/sionblog
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#Secured by SHA 256
app.jwt-secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app-jwt-expiration-milliseconds=604800000